{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-13V6IU8;Initial Catalog=eAppointmentDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Melih Can Akgunes",
    "Audience": "www.eappointment.com",
    "SecretKey": "www.eappointment.com 193755 Melih Can Akgunes www.eappointment.com 193755 Melih Can Akgunes www.eappointment.com 193755 Melih Can Akgunes"
  }
}
